.section {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    gap: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header input[type="search"] {
    border: 2px solid gray;
    border-radius: 8px;
    padding: 10px 14px;
    width: 240px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

@media (max-width: 1500px) and (min-width: 781px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 780px) {
    .section {
        padding: 20px;
    }
    .header h1 {
        font-size: 25px;
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}